{
    "bg3ModHelper.rootModPath": "f:\\Mods\\BG3-mods\\Fallen_Universal_MaxStack\\Fallen_Universal_MaxStack",
    "bg3ModHelper.packingPriority": 0,
    "bg3ModHelper.modName": "Fallen_Universal_MaxStack"
}